# 适用QuantumultX 获取Cookie 
# 该订阅仅适用于定时签到脚本的Cookie获取. 
# 可以在使用后手动将其禁用，以免产生不必要的MITM.


hostname = app.bilibili.com, app.bilibili.com, m.bilibili.com, ms.jr.jd.com, me-api.jd.com, api.m.jd.com, passport.iqiyi.com, sunquan.api.ddxq.mobi, c.tieba.baidu.com, tiebac.baidu.com, ccsp-egmas.sf-express.com, api.tuhu.cn, mall.meituan.com, auth.alipan.com

# > 哔哩哔哩漫画 - app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# > 哔哩哔哩 - app.bilibili.com,m.bilibili.com
# 哔哩哔哩APP
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\? url script-request-header https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js
# 哔哩哔哩网页
^https?:\/\/m.bilibili.com/$ url script-request-header https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js

# > 京东签到 - ms.jr.jd.com, me-api.jd.com, api.m.jd.com
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 爱奇艺会员 - passport.iqiyi.com
^https:\/\/passport\.iqiyi\.com\/apis\/user\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# > 叮咚买菜 - sunquan.api.ddxq.mobi
^https:\/\/sunquan\.api\.ddxq\.mobi\/api\/v2\/user\/signin url script-request-header https://raw.githubusercontent.com/tutuh/script/master/task/ddmc.js

# > 百度贴吧 - c.tieba.baidu.com, tiebac.baidu.com
^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js
^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js

# > 顺丰速运 - ccsp-egmas.sf-express.com
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js

# > 途虎养车 - api.tuhu.cn
^https:\/\/api\.tuhu\.cn\/User\/UserCheckInVersion1 url script-request-header https://raw.githubusercontent.com/tutuh/script/master/task/tuhu.js
^https:\/\/api\.tuhu\.cn\/User\/GetInternalCenterInfo url script-request-header https://raw.githubusercontent.com/tutuh/script/master/task/tuhu_MiniProgram.js

# > 美团买菜币 - mall.meituan.com
^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js

# > 阿里云盘 - auth.alipan.com
https:\/\/auth.(aliyundrive|alipan).com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js
