# 每日自动签到

# 哔哩哔哩漫画
cron "25 0 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js, timeout=30, tag=哔哩哔哩漫画, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/manga.png

# 哔哩哔哩视频
cron "25 1 0 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, timeout=30, tag=哔哩哔哩视频, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/bilibili_3.png

# 途虎养车
cron "15 2 0 * * *" script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/tuhu.js, timeout=30, tag=途虎养车, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/tuhu.png

# 顺丰快递
cron "55 2 0 * * *" script-path=https://raw.githubusercontent.com/tutuh/script/master/task/sfsy.js, timeout=30, tag=顺丰快递, img-url=https://raw.githubusercontent.com/tutuh/icon/main/iconSet/sfsy.png

# 蜜雪冰城
cron "55 3 0 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, timeout=30, tag=蜜雪冰城, img-url=https://raw.githubusercontent.com/tutuh/icon/main/iconSet/mxbc.png

# 奶茶
cron "30 4 0 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, timeout=30, tag=奶茶

# 百度贴吧
cron "40 4,5 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, timeout=300, tag=百度贴吧, img-url=https://raw.githubusercontent.com/tutuh/icon/main/iconSet/tieba.png

# Boxjs 数据备份
cron "30 26 0 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/backup.js, timeout=30, tag=Boxjs数据备份, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png

# Boxjs 数据恢复
cron "10 10 5 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/restore.js, timeout=30, tag=Boxjs数据恢复, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png
