# 每日自动签到

# 哔哩哔哩漫画
cron "10 35 0,8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js, timeout=30, tag=哔哩哔哩漫画, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/manga.png

# 哔哩哔哩视频
cron "20 38 0 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, timeout=30, tag=哔哩哔哩视频, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/bilibili_3.png

# 美团买菜
cron "10 6 0,3 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js, timeout=30, tag=美团买菜, img-url=https://raw.githubusercontent.com/tutuh/script/master/icons/mall.meituan.png

# 途虎养车
cron "10 9 0 * * *" script-path=https://raw.githubusercontent.com/tutuh/script/master/task/tuhu.js, timeout=30, tag=途虎养车, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/tuhu.png

cron "10 10 0 * * *" script-path=https://raw.githubusercontent.com/tutuh/script/master/task/tuhu_MiniProgram.js, timeout=30, tag=途虎微信小程序, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/tuhu.png

# 百度贴吧
cron "10 12 0 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js, timeout=30, tag=百度贴吧, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/tieba.png

# 顺丰快递
cron "10 15 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js, timeout=30, tag=顺丰快递, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/sfexpress.png

# 阿里云盘
cron "10 18 0,7 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, timeout=30, tag=阿里云盘, img-url=https://raw.githubusercontent.com/tutuh/script/master/icons/aliYunPan.png

# 爱奇艺
cron "10 21 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, timeout=30, tag=爱奇艺, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/iQIYI.png

# 叮咚买菜
cron "10 23 0 * * *" script-path=https://raw.githubusercontent.com/tutuh/script/master/task/ddmc.js, timeout=30, tag=叮咚买菜, img-url=https://raw.githubusercontent.com/tutuh/script/master/icons/dingdong.png

# gist备份
cron "30 26 0 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/backup.js, timeout=30, tag=Boxjs数据备份, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png

# gist恢复
cron "10 10 5 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/restore.js, timeout=30, tag=Boxjs数据恢复, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png

# Sub-Store同步订阅
cron "10 30 0 * * *" script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js, timeout=30, tag=Sub-Store同步订阅, img-url=https://github.com/tutuh/script/blob/master/icons/Sub-Store.png?raw=true
