# Documents vip
hostname = license.pdfexpert.com
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/tutuh/script/master/JS/Documents.js
