#美图秀秀

^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/tutuh/script/master/JS/mtxx.js

hostname = *.xiuxiu.meitu.com,api.posters.meitu.com,api-sub.meitu.com
