# PDFExpert VIP
hostname = license.pdfexpert.com
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/tutuh/script/master/JS/PDFExpert.js
