# By https://github.com/zZPiglet/Task/blob/master/Q-Search.conf
# From 🐩️哥 (https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Q-Search.sgmodule)
# Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索
# 注：先进入设置更改 Safari 默认搜索为 DuckDuckGO
# 注：若非要用 Alook 浏览器使用该脚本，先进行更改：Alook - 设置 - 搜索引擎 - 默认搜索引擎 - DuckDuckGo。其余浏览器同理。
# zZPiglet 自用，可提建议，但不一定会加入。建议自行修改使用，或使用 nzw9314 的合集（https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Q-Search_All_in_one.conf）
hostname = duckduckgo.com

# wiki xxx (维基百科)
^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ url 302 https://wikipedia.org/wiki/$2

# wk xxx (维基中文)
^https:\/\/duckduckgo.com\/\?q=wk(\+|%20)([^&]+).+ url 302 https://zh.wikipedia.org/wiki/$2

# bd xxx (百度)
^https:\/\/duckduckgo.com\/\?q=bd(\+|%20)([^&]+).+ url 302 https://www.baidu.com/s?wd=$2

# bk xxx (百度百科)
^https:\/\/duckduckgo.com\/\?q=bk(\+|%20)([^&]+).+ url 302 https://baike.baidu.com/item/$2

# gh xxx (GitHub)
^https:\/\/duckduckgo.com\/\?q=gh(\+|%20)([^&]+).+ url 302 https://github.com/search?q=$2

# ph xxx (PornHub) 
^https:\/\/duckduckgo.com\/\?q=ph\+([^&]+).+ url 302 https://cn.pornhub.com/video/search?search=$1

# tf xxx (Google 搜索 TestFlight)
^https:\/\/duckduckgo.com\/\?q=tf(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com

# gp xxx (Google 图片)
^https:\/\/duckduckgo.com\/\?q=gp(\+|%20)([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$2

# yd xxx (有道词典)
^https:\/\/duckduckgo.com\/\?q=yd(\+|%20)([^&]+).+ url 302 https://dict.youdao.com/search?q=$2

# trc xxx (Google 译至中)
^https:\/\/duckduckgo.com\/\?q=trc(\+|%20)([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$2

# tre xxx (Google 译至英)
^https:\/\/duckduckgo.com\/\?q=tre(\+|%20)([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$2

# trj xxx (Google 译至日)
^https:\/\/duckduckgo.com\/\?q=trj(\+|%20)([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$2

# dlc xxx (DeepL 译至中)
^https:\/\/duckduckgo.com\/\?q=dlc(\+|%20)([^&]+).+ url script-echo-response https://raw.githubusercontent.com/zZPiglet/Task/master/asset/DeepLQ-search.js

# dle xxx (DeepL 译至英)
^https:\/\/duckduckgo.com\/\?q=dle(\+|%20)([^&]+).+ url script-echo-response https://raw.githubusercontent.com/zZPiglet/Task/master/asset/DeepLQ-search.js

# dlj xxx (DeepL 译至日)
^https:\/\/duckduckgo.com\/\?q=dlj(\+|%20)([^&]+).+ url script-echo-response https://raw.githubusercontent.com/zZPiglet/Task/master/asset/DeepLQ-search.js

# ssp xxx (少数派)
^https:\/\/duckduckgo.com\/\?q=ssp(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=sspai.com

# ytb xxx (YouTube)
^https:\/\/duckduckgo.com\/\?q=ytb(\+|%20)([^&]+).+ url 302 https://www.youtube.com/results?search_query=$2

# db xxx (豆瓣)
^https:\/\/duckduckgo.com\/\?q=db(\+|%20)([^&]+).+ url 302 https://www.douban.com/search?q=$2

# zh xxx (知乎)
^https:\/\/duckduckgo.com\/\?q=zh(\+|%20)([^&]+).+ url 302 https://www.zhihu.com/search?q=$2

# wb xxx (微博)
^https:\/\/duckduckgo.com\/\?q=wb(\+|%20)([^&]+).+ url 302 https://s.weibo.com/weibo/$2

# tw xxx (Twitter)
^https:\/\/duckduckgo.com\/\?q=tw(\+|%20)([^&]+).+ url 302 https://twitter.com/search?q=$2

# bi xxx (必应)
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ url 302 https://cn.bing.com/search?q=$1

# ddg xxx (还原 DuckDuckGo)
^https:\/\/duckduckgo.com\/\?q=ddg(\+|%20)([^&]+).+ url 302 https://duckduckgo.com/?ia=about&q=$2

# xxx （无指令默认为 Google）
^https:\/\/duckduckgo.com\/\?q=(?!dl(c|e|j)(\+|%20))([^&]+).+ url 302 https://www.google.com/search?q=$3&num=100
