#!name=Cookie 获取
#!desc=仅用于抓取 Cookie，完成后请及时关闭，避免不必要的 MITM
#!category=签到模块

[Script]
# > 哔哩哔哩漫画 - app.bilibili.com
# 打开：哔哩哔哩漫画APP 获取 cookie
哔哩哔哩漫画_Cookie = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/v\d\/account\/myinfo,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# > 百度贴吧 - tiebac.baidu.com
# 打开：百度贴吧APP 获取 cookie
百度贴吧_Cookie = type=http-request,pattern=https:\/\/tieba\.baidu\.com\/.*,script-path=https://raw.githubusercontent.com/tutuh/script/master/task/tieba.js

# > 顺丰速运 - ccsp-egmas.sf-express.com
# 打开：顺丰APP -> 我的 -> 积分 获取 cookie
顺丰速运_Cookie = type=http-request,pattern=^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/task/sf.js

# > 途虎养车 - cl-gateway.tuhu.cn
# 打开：微信途虎APP 获取 cookie
途虎养车_Cookie = type=http-request,pattern=https:\/\/cl-gateway\.tuhu\.cn\/.*,requires-body=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/task/tuhu.js

[MITM]
hostname = %APPEND% app.bilibili.com, tiebac.baidu.com, ccsp-egmas.sf-express.com, cl-gateway.tuhu.cn
